APP_NAME=Simgos
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
HOSPITAL_NAME='RSUD DR. M. M. Dunda Limboto'

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#menggunakan multple database

#database usersimgos dapat di tempatkan di server yang berbeda dengan simgos
DB_CONNECTION=mysql
DB_HOST=127.0.0.1 #ip server database usersimgos
DB_PORT=3306
DB_DATABASE=usersimgos #database usersimgos, untuk simpan user akses ke aplikasi
DB_USERNAME=user #user untuk remote server database usersimgos
DB_PASSWORD=password #password untuk remote server database usersimgos

DB_CONNECTION_MASTER=mysql2
DB_HOST_MASTER=127.0.0.1 
DB_PORT_MASTER=3306
DB_DATABASE_MASTER=master 
DB_USERNAME_MASTER=user 
DB_PASSWORD_MASTER=password 

DB_CONNECTION_INVENTORY=mysql3
DB_HOST_INVENTORY=127.0.0.1
DB_PORT_INVENTORY=3306
DB_DATABASE_INVENTORY=inventory
DB_USERNAME_INVENTORY=user
DB_PASSWORD_INVENTORY=password

DB_CONNECTION_KEMKES=mysql4
DB_HOST_KEMKES=127.0.0.1
DB_PORT_KEMKES=3306
DB_DATABASE_KEMKES=kemkes-ihs
DB_USERNAME_KEMKES=user
DB_PASSWORD_KEMKES=password

DB_CONNECTION_PENDAFTARAN=mysql5
DB_HOST_PENDAFTARAN=127.0.0.1
DB_PORT_PENDAFTARAN=3306
DB_DATABASE_PENDAFTARAN=pendaftaran
DB_USERNAME_PENDAFTARAN=user
DB_PASSWORD_PENDAFTARAN=password

DB_CONNECTION_BPJS=mysql6
DB_HOST_BPJS=127.0.0.1
DB_PORT_BPJS=3306
DB_DATABASE_BPJS=bpjs
DB_USERNAME_BPJS=user
DB_PASSWORD_BPJS=password

DB_CONNECTION_LAYANAN=mysql7
DB_HOST_LAYANAN=127.0.0.1
DB_PORT_LAYANAN=3306
DB_DATABASE_LAYANAN=layanan
DB_USERNAME_LAYANAN=user
DB_PASSWORD_LAYANAN=password

DB_CONNECTION_LOGS=mysql8
DB_HOST_LOGS=127.0.0.1
DB_PORT_LOGS=3306
DB_DATABASE_LOGS=logs
DB_USERNAME_LOGS=user
DB_PASSWORD_LOGS=password

B_CONNECTION_APLIKASI=mysql9
DB_HOST_LOGS=127.0.0.1
DB_PORT_APLIKASI=3306
DB_DATABASE_APLIKASI=aplikasi
DB_USERNAME_APLIKASI=user
DB_PASSWORD_APLIKASI=password

DB_CONNECTION_LAPORAN=mysql10
DB_HOST_LAPORAN=127.0.0.1
DB_PORT_LAPORAN=3306
DB_DATABASE_LAPORAN=laporan
DB_USERNAME_LAPORAN=user
DB_PASSWORD_LAPORAN=password

DB_CONNECTION_MEDICALRECORD=mysql11
DB_HOST_LAPORAN=127.0.0.1
DB_PORT_MEDICALRECORD=3306
DB_DATABASE_MEDICALRECORD=medicalrecord
DB_USERNAME_MEDICALRECORD=user
DB_PASSWORD_MEDICALRECORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
